<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".pokerMain.PokerMain">

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/title_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_text"
        style="@style/TitleStyleMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/title_icon"
        android:layout_marginStart="10dp"
        android:text="@string/poker_compendium" />


    <ImageView
        android:id="@+id/btn_poker_training"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title_icon"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/poker_training"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_poker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_poker_training"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        tools:listitem="@layout/single_item_poker" />

</RelativeLayout>